<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="metriver">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
            <link rel="preconnect" href="https://evan.beee.top" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/11/30/科研课堂 研究报告/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="有关叶片排序问题的研究">
<meta property="og:type" content="article">
<meta property="og:title" content="有关叶片排序问题的研究">
<meta property="og:url" content="http://example.com/2024/11/30/%E7%A7%91%E7%A0%94%E8%AF%BE%E5%A0%82%20%E7%A0%94%E7%A9%B6%E6%8A%A5%E5%91%8A/index.html">
<meta property="og:site_name" content="River">
<meta property="og:description" content="有关叶片排序问题的研究">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i-blog.csdnimg.cn/blog_migrate/05b5ff84d6eecbb0e68cc11d647259f1.gif#pic_center">
<meta property="article:published_time" content="2024-11-29T16:00:00.000Z">
<meta property="article:modified_time" content="2024-11-30T04:43:41.940Z">
<meta property="article:author" content="metriver">
<meta property="article:tag" content="遗传算法">
<meta property="article:tag" content="拉格朗日松弛">
<meta property="article:tag" content="指针网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i-blog.csdnimg.cn/blog_migrate/05b5ff84d6eecbb0e68cc11d647259f1.gif#pic_center">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/river%20favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/river%20favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/river%20favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            有关叶片排序问题的研究 -
        
        River
    </title>

    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.7.1/source/fonts/Chillax/chillax.css">

    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.7.1/source/assets/build/styles.css">
    

    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.7.1/source/fonts/GeistMono/geist-mono.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.7.1/source/fonts/Geist/geist.css">
    <!--- Font Part-->
    
    
    
    
    
    
        <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.1/source/js/libs/anime.min.js"></script>
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["akari"]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"ÍÆ¼öÔÄ¶Á","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/img/mdtest.png","dark":"https://wallpapercave.com/wp/wp9077184.jpg"},"title":"River Forever","subtitle":{"text":["世界微尘里，吾宁爱与憎"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":2000,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"飞机场的10:30","artist":"陶喆","url":"/music/dt-1.mp3","cover":"https://is1-ssl.mzstatic.com/image/thumb/Music3/v4/a7/51/8a/a7518aef-b327-f02f-fbba-f12b032431d6/825646245390.jpg/1200x1200bf-60.jpg","lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.7.1","navbar":{"auto_hide":false,"color":{"left":"#00008B","right":"#EE82EE","transparency":20},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Photos":{"icon":"fa-solid fa-image","path":"/masonry/"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Links":{"icon":"fa-solid fa-link","path":"/Links/"},"Me":{"icon":"fa-regular fa-user","path":"/me/"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"River from here and at now.","show_on_mobile":true,"links":{"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"YYYY-MM-DD","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/6/27 00:36:36"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.7.1/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.7.1/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.7.1/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.7.1/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        River
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [40,0],
                translateZ: 0,
                opacity: [0,1],
                filter: ['blur(5px)', 'blur(0px)'], // Starting from blurred to unblurred
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i,
            }).add({
                targets: '.ml13 .letter',
                translateY: [0,-40],
                opacity: [1,0],
                filter: ['blur(0px)', 'blur(5px)'], // Ending from unblurred to blurred
                easing: "easeInExpo",
                duration: 1200,
                delay: (el, i) => 100 + 30 * i,
                complete: function() {
                    hidePreloader(); // Call hidePreloader after the animation completes
                }
            });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                River
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/masonry/"
                                        >
                                    <i class="fa-solid fa-image fa-fw"></i>
                                    PHOTOS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/Links/"
                                        >
                                    <i class="fa-solid fa-link fa-fw"></i>
                                    LINKS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/me/"
                                        >
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/masonry/"
                        >
                            <span>
                                PHOTOS
                            </span>
                            
                                <i class="fa-solid fa-image fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/Links/"
                        >
                            <span>
                                LINKS
                            </span>
                            
                                <i class="fa-solid fa-link fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/me/"
                        >
                            <span>
                                ME
                            </span>
                            
                                <i class="fa-regular fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">6</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">8</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">有关叶片排序问题的研究</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">metriver</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">akari</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-11-30</span>
        <span class="mobile">2024-11-30</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-11-30 12:43:41</span>
            <span class="mobile">2024-11-30 12:43:41</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95/">遗传算法</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E6%9D%BE%E5%BC%9B/">拉格朗日松弛</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%8C%87%E9%92%88%E7%BD%91%E7%BB%9C/">指针网络</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h1 id="有关叶片排序问题的研究"><a href="#有关叶片排序问题的研究" class="headerlink" title="有关叶片排序问题的研究"></a>有关叶片排序问题的研究</h1><h2 id="开题报告"><a href="#开题报告" class="headerlink" title="开题报告"></a>开题报告</h2><h3 id="选题依据："><a href="#选题依据：" class="headerlink" title="选题依据："></a>选题依据：</h3><p>由于叶片在生产过程存在难以避免误差存在，致使每个叶片的参数（如质量、强度、大小等）有一定的误差。因此寻找一种在叶片装配过程中快速求解叶片的最优排序方法显得尤为重要。</p>
<h3 id="文献综述："><a href="#文献综述：" class="headerlink" title="文献综述："></a><strong>文献综述：</strong></h3><p>叶片通常数量十分多，所有排列的组合有$ A_n^{n} $种，所以这是一个难以求解精确解的模型，属于NP hard问题，所以只能找到近似最优解。求解方法通常可以划分为传统方法和启发式算法，前者通用性十分差，而后者通过对解空间进行搜索选择最优值，可行性很高。</p>
<p>李宏亮等人采用遗传算法研究汽轮机转子多级叶片不平衡优化方法<a href="%E6%9D%8E%E6%B4%AA%E4%BA%AE,%E7%8E%8B%E7%BA%A2%E6%B5%B7,%E5%88%9D%E4%B8%96%E6%98%8E,%E5%BC%A0%E5%BA%86%E6%98%A5.%E5%9F%BA%E4%BA%8E%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95%E7%9A%84%E6%B1%BD%E8%BD%AE%E6%9C%BA%E8%BD%AC%E5%AD%90%E5%A4%9A%E7%BA%A7%E5%8F%B6%E7%89%87%E4%B8%8D%E5%B9%B3%E8%A1%A1%E9%87%8F%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6%5BJ%5D.%E7%83%AD%E8%83%BD%E5%8A%A8%E5%8A%9B%E5%B7%A5%E7%A8%8B,2022,37(2):33">^1</a>，将水平力矩降至优化前的$ 10^{-5} $倍，为本次调研使用遗传算法提供可行思路。赵天宇等人研究非线性摩擦失谐叶片排序并行退火算法[^2]，同时利用CUDA的多线程并行机制对算法进行改造创新,从而提高解的质量以及求解运算速度。张静乐[^3]将传统的一蚁群算法进行优化，更有针对性的解决大规模TSP问题。然而全局搜索算法对整个空间进行搜索，当状态空间较大时，效率较低。</p>
<p>为了避免全局搜索的低效率，局部搜索算法应运而生，Brito等提出一种ILS算法[^4],在每次陷入局部最优时，从当前邻域中随机选择一个解进行转移，通过将此步骤执行若干次，达到扰动目的。刘义等人在 ILS 算法的基础上提出了一种 TILS 算法[^5]，该方法在陷入局部最优时，采用阈值限定扰动与随机扰动相结合的方法来跳出局部最优，大大提高局部搜索效率。而Pullan等则是提出一种动态局部搜索算法[^6]，该通过加入惩罚函数来影响评估函数的值，使其跳出局部最优。</p>
<p>以上算法虽然已经获得了更好的解决方案，但都是基于启发式算法，求解近似解，所以应当找到一个合适算法，从根本问题切入，求解更加精确的答案。</p>
<hr>
<p>[^2]: 赵天宇, 袁惠群, 杨文军, 张宏远. 非线性摩擦失谐叶片排序并行退火算法[J]. 航空动力学报, 2016, 31(5): 1053-1064. doi: 10.13224&#x2F;j.cnki.jasp.2016.05.005<br>[^3]: 张静乐.大规模组合优化问题蚁群算法应用研究[D].郑州大学,2006.DOI:10.7666&#x2F;d.y947472.<br>[^4]: BRITO J, OCHI L, MONTENEGRO F, et al. An iterative local search approach applied to the optimal stratification problem[J]. International Transactions in Operational Research，2010，17(6): 753-764.<br>[^5]: 刘谊, 郭闯强, 朱映远, 等. 基于 TILS 算法的汽轮机叶片排序方法[J]. 航空动力学报, 2024, 39（X）：20220612.LIU Yi, GUOChuangqiang, ZHU Yingyuan, et al. Steam turbine blade sequencing method based on TILS algorithm[J]. Journal of Aerospace Power,2024, 39（X）：20220612.<br>[^6]: PULLAN W, HOOS H H. Dynamic local search for the maximum clique problem[J].Journal of Artificial Intelligence Research, 2006, 25: 159-185</p>
<h3 id="研究方案："><a href="#研究方案：" class="headerlink" title="研究方案："></a><strong>研究方案：</strong></h3><ul>
<li><strong>内容</strong>：学习遗传算法和拉格朗日对偶算法，结合问题模型，求（近似）最优排序方法</li>
<li><strong>目标</strong>：寻求叶片排序问题的最优解</li>
<li><strong>拟采用方法</strong>: 遗传算法 拉格朗日对偶</li>
<li><strong>关键问题</strong>：拉格朗日对偶如何使用；遗传算法如何优化</li>
</ul>
<h3 id="预期实现目标："><a href="#预期实现目标：" class="headerlink" title="预期实现目标："></a><strong>预期实现目标：</strong></h3><p>优化遗传算法，使结果无限趋近最优解</p>
<p>成功建立拉格朗日对偶算法的模型，并求解答案</p>
<h3 id="研究实施计划："><a href="#研究实施计划：" class="headerlink" title="研究实施计划："></a><strong>研究实施计划：</strong></h3><ol>
<li>理解问题，初步建立数学模型 	——2周</li>
<li>学习相关算法，并编写算法程序供求解使用	——6周</li>
<li>将数据带入程序求解	——1周</li>
<li>分析解得数据，对结果进行检验	——1周</li>
</ol>
<h2 id="研究过程："><a href="#研究过程：" class="headerlink" title="研究过程："></a><strong>研究过程：</strong></h2><h3 id="问题建模"><a href="#问题建模" class="headerlink" title="问题建模"></a>问题建模</h3><p><strong>决策变量</strong> ：</p>
<p>用二元变量 ( x_{ij} ) 表示叶片 ( i ) 排列在位置 ( j )，其中 ( x_{ij} &#x3D; 1 ) 表示叶片 ( i ) 在位置 ( j )，否则 ( x_{ij} &#x3D; 0 )。</p>
<p><strong>目标函数</strong> ：<br>目标是最小化总质量矩：<br>$$<br>[<br>\text{Minimize } M_{\text{total}} &#x3D; \sqrt{M_x^2 + M_y^2}<br>]<br>其中：<br>[<br>M_x &#x3D; \sum_{i&#x3D;1}^{27} \sum_{j&#x3D;1}^{27} m_i \cdot \cos\left(\frac{j \cdot 2\pi}{27}\right) \cdot x_{ij}<br>]<br>[<br>M_y &#x3D; \sum_{i&#x3D;1}^{27} \sum_{j&#x3D;1}^{27} m_i \cdot \sin\left(\frac{j \cdot 2\pi}{27}\right) \cdot x_{ij}<br>]<br>$$<br><strong>约束条件</strong> ：</p>
<p>每个叶片必须在一个位置上：<br>$$<br>\sum_{j&#x3D;1}^{27} x_{ij} &#x3D; 1    \qquad for\ all ( i )<br>$$<br>每个位置上只能有一个叶片：<br>$$<br>( \sum_{i&#x3D;1}^{27} x_{ij} &#x3D; 1 )\qquad for\ all ( j )<br>$$<br>质量：<br>$$<br>m_i \in  (17.15, 17.23, 17.27, 17.28, 17.29, 17.31, 17.32, 17.34, 17.35,\<br>          \qquad \quad17.36, 17.37, 17.38, 17.39, 17.41, 17.42, 17.43, 17.45, 17.46,\<br>          \qquad  \quad17.47, 17.48, 17.49, 17.51, 17.52, 17.54, 17.56, 17.58, 17.86)<br>$$</p>
<h3 id="算法学习"><a href="#算法学习" class="headerlink" title="算法学习"></a>算法学习</h3><h4 id="遗传算法学习："><a href="#遗传算法学习：" class="headerlink" title="遗传算法学习："></a><strong>遗传算法学习：</strong></h4><p>我基于一个简单案例 展开学习 如下：</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 案例描述</span></span><br><span class="line"><span class="comment"># 寻找f(x1,x2,x3)=x1^2+x2^2+x3^2 的min</span></span><br><span class="line"><span class="comment"># 约束 xi =[-10,10]</span></span><br><span class="line"><span class="comment"># 理论值 0 0 0 fmin=0</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 设计个体</span></span><br><span class="line"><span class="comment"># individual = [x1,x2,x3]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 适应度函数</span></span><br><span class="line"><span class="comment"># def fitness(individual):</span></span><br><span class="line"><span class="comment">#     x1,x2,x3 =  individual</span></span><br><span class="line"><span class="comment">#     return -(x1**2 + x2**2 + x3**2)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 流程</span></span><br><span class="line"><span class="comment"># 初始化种群-选择-交叉-变异-迭代变化</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">GeneticAlgorithm</span>:</span><br><span class="line">    <span class="comment"># 初始化算法参数：种群大小 迭代次数 变异率 交叉率 基因长度 搜索边界</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, population_size, generations, mutation_rate, crossover_rate, gene_length, bounds</span>):</span><br><span class="line">        self.population_size = population_size</span><br><span class="line">        self.generations = generations</span><br><span class="line">        self.mutation_rate = mutation_rate</span><br><span class="line">        self.crossover_rate = crossover_rate</span><br><span class="line">        self.gene_length = gene_length</span><br><span class="line">        self.bounds = bounds</span><br><span class="line">        self.population = self._initialize_population()</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">_initialize_population</span>(<span class="params">self</span>):</span><br><span class="line">        population = []</span><br><span class="line">        <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(self.population_size):</span><br><span class="line">        	individual = [random.uniform(self.bounds[i][<span class="number">0</span>], self.bounds[i][<span class="number">1</span>]) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(self.gene_length)]    </span><br><span class="line">            population.append(individual)</span><br><span class="line">        <span class="keyword">return</span> population</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">fitness</span>(<span class="params">self, individual</span>):</span><br><span class="line">        x1, x2, x3 = individual</span><br><span class="line">        <span class="keyword">return</span> -(x1**<span class="number">2</span> + x2**<span class="number">2</span> + x3**<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">selection</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="comment"># 基于适应度进行轮盘赌选择</span></span><br><span class="line">        sorted_population = <span class="built_in">sorted</span>(self.population, key=<span class="keyword">lambda</span> ind: self.fitness(ind), reverse=<span class="literal">True</span>)</span><br><span class="line">        <span class="keyword">return</span> sorted_population[:<span class="number">2</span>]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">crossover</span>(<span class="params">self, parent1, parent2</span>):</span><br><span class="line">        <span class="keyword">if</span> random.random() &lt; self.crossover_rate:</span><br><span class="line">            point = random.randint(<span class="number">1</span>, self.gene_length - <span class="number">1</span>)</span><br><span class="line">            child1 = parent1[:point] + parent2[point:]</span><br><span class="line">            child2 = parent2[:point] + parent1[point:]</span><br><span class="line">            <span class="keyword">return</span> [child1, child2]</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> [parent1, parent2]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">mutate</span>(<span class="params">self, individual</span>):</span><br><span class="line">        <span class="keyword">if</span> random.random() &lt; self.mutation_rate:</span><br><span class="line">            index = random.randint(<span class="number">0</span>, self.gene_length - <span class="number">1</span>)</span><br><span class="line">            individual[index] = random.uniform(self.bounds[index][<span class="number">0</span>], self.bounds[index][<span class="number">1</span>])</span><br><span class="line">        <span class="keyword">return</span> individual</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">evolve</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">for</span> generation <span class="keyword">in</span> <span class="built_in">range</span>(self.generations):</span><br><span class="line">            new_population = []</span><br><span class="line">            <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(self.population_size // <span class="number">2</span>):</span><br><span class="line">                parents = self.selection()</span><br><span class="line">                offspring = self.crossover(parents[<span class="number">0</span>], parents[<span class="number">1</span>])</span><br><span class="line">                new_population.extend([self.mutate(child) <span class="keyword">for</span> child <span class="keyword">in</span> offspring])</span><br><span class="line">            self.population = new_population</span><br><span class="line"></span><br><span class="line">            best_individual = <span class="built_in">max</span>(self.population, key=<span class="keyword">lambda</span> ind: self.fitness(ind))</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;Generation <span class="subst">&#123;generation&#125;</span>: Best Fitness = <span class="subst">&#123;self.fitness(best_individual)&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">max</span>(self.population, key=<span class="keyword">lambda</span> ind: self.fitness(ind))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 初始化遗传算法并运行</span></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    ga = GeneticAlgorithm(population_size=<span class="number">30</span>, generations=<span class="number">200</span>, mutation_rate=<span class="number">0.05</span>, </span><br><span class="line">                          crossover_rate=<span class="number">0.7</span>, gene_length=<span class="number">3</span>, bounds=[(-<span class="number">10</span>, <span class="number">10</span>), (-<span class="number">10</span>, <span class="number">10</span>), (-<span class="number">10</span>, <span class="number">10</span>)])</span><br><span class="line">    best_solution = ga.evolve()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;Best Solution: <span class="subst">&#123;best_solution&#125;</span>&quot;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<h4 id="拉格朗日对偶算法学习："><a href="#拉格朗日对偶算法学习：" class="headerlink" title="拉格朗日对偶算法学习："></a><strong>拉格朗日对偶算法学习：</strong></h4><p><strong>来源：</strong><a class="link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1KX4y1Z7aB/?spm_id_from=333.337.search-card.all.click&amp;vd_source=2e97706c5ac8acf9615865d93eb21a5f" >037-拉格朗日松弛求解整数规划浅析 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><strong>基本思想：</strong></p>
<p>1. 将约束约束放到目标上去</p>
<p>2. 尽量松弛掉耦合约束（linked&#x2F;coupling constraints） 让不可分问题变为可分问题</p>
<p><strong>松弛后的子问题求解：</strong></p>
<p>暴力求解&#x2F;求解器&#x2F;动态规划&#x2F;线性规划</p>
<p><strong>拉格朗日乘子的更新 (对偶问题求解):</strong></p>
<p>由于对偶问题是一个非光滑凸优化问题，采用次梯度算法来更新拉格朗日乘子。</p>
<h2 id="实现过程"><a href="#实现过程" class="headerlink" title="实现过程"></a>实现过程</h2><h3 id="遗传算法"><a href="#遗传算法" class="headerlink" title="遗传算法"></a>遗传算法</h3><p><strong>选择方法</strong></p>
<p><strong>锦标赛选择</strong></p>
<p>每次从种群中取出一定数量个体（放回抽样），然后选择其中最好的一个进入子代种群。重复该操作，直到新的种群规模达到原来的种群规模。</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 选择（锦标赛选择）随机选择一定数量的个体（通常称为“锦标赛”），然后从中选择适应度最好的个体作为下一代的父母</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">tournament_selection</span>(<span class="params">population, fitnesses, k=<span class="number">3</span></span>):</span><br><span class="line">    <span class="comment"># k: 锦标赛的规模，即每次选择多少个个体进行比较</span></span><br><span class="line">    selected = random.sample(<span class="built_in">range</span>(<span class="built_in">len</span>(population)), k)</span><br><span class="line">    best = <span class="built_in">min</span>(selected, key=<span class="keyword">lambda</span> idx: fitnesses[idx])</span><br><span class="line">    <span class="keyword">return</span> population[best]</span><br></pre></td></tr></table></figure></div>

<p><strong>交叉方法</strong></p>
<p>基因重组后产生的后代可能出现编码重复的情况，那么就需要我们对产生的子代进行修订这里我们使用<strong>部分匹配交叉(PMX)</strong></p>
<p>实现<a class="link"   target="_blank" rel="noopener" href="https://i-blog.csdnimg.cn/blog_migrate/05b5ff84d6eecbb0e68cc11d647259f1.gif#pic_center" >逻辑 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>如下：</p>
<p>1：随机选择一对染色体（父代）中几个基因的起止位置（两染色体被选位置相同）</p>
<p>2：交换这两组基因的位置。</p>
<p>3：做冲突检测，根据交换的两组基因建立一个映射关系。最后所有冲突的基因都会经过映射，保证形成的新一对子代基因无冲突。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://i-blog.csdnimg.cn/blog_migrate/05b5ff84d6eecbb0e68cc11d647259f1.gif#pic_center"
                      alt="部分匹配交叉(PMX)"
                ></p>
<p>代码如下：</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 交叉（部分映射交叉 PMX）目标是在两个父代个体之间交换部分基因片段，同时保持基因片段外的其他位置的相对顺序不变。</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">crossover</span>(<span class="params">parent1, parent2</span>):</span><br><span class="line">    size = <span class="built_in">len</span>(parent1)</span><br><span class="line">    child1, child2 = parent1[:], parent2[:]</span><br><span class="line">    </span><br><span class="line">    start, end = <span class="built_in">sorted</span>(random.sample(<span class="built_in">range</span>(size), <span class="number">2</span>))</span><br><span class="line">    </span><br><span class="line">    mapping1, mapping2 = &#123;&#125;, &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(start, end + <span class="number">1</span>):</span><br><span class="line">        child1[i], child2[i] = child2[i], child1[i]</span><br><span class="line">        mapping1[child1[i]] = child2[i]</span><br><span class="line">        mapping2[child2[i]] = child1[i]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">apply_mapping</span>(<span class="params">child, mapping, start, end</span>):</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(child)):</span><br><span class="line">            <span class="keyword">if</span> i &lt; start <span class="keyword">or</span> i &gt; end:</span><br><span class="line">                <span class="keyword">while</span> child[i] <span class="keyword">in</span> mapping:</span><br><span class="line">                    child[i] = mapping[child[i]]</span><br><span class="line">        <span class="keyword">return</span> child</span><br><span class="line"></span><br><span class="line">    child1 = apply_mapping(child1, mapping1, start, end)</span><br><span class="line">    child2 = apply_mapping(child2, mapping2, start, end)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> child1, child2</span><br></pre></td></tr></table></figure></div>

<p><strong>变异方法</strong></p>
<p>任意选择两个叶片交换位置</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 变异（交换变异）</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">mutate</span>(<span class="params">individual, mutation_rate=<span class="number">0.05</span></span>):</span><br><span class="line">    <span class="keyword">if</span> random.random() &lt; mutation_rate:</span><br><span class="line">        i, j = random.sample(<span class="built_in">range</span>(<span class="built_in">len</span>(individual)), <span class="number">2</span>)</span><br><span class="line">        individual[i], individual[j] = individual[j], individual[i]</span><br><span class="line">    <span class="keyword">return</span> individual</span><br></pre></td></tr></table></figure></div>

<p><strong>遗传算法主流程</strong></p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 遗传算法主流程</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">genetic_algorithm</span>(<span class="params">pop_size, num_generations, mutation_rate, blade_masses</span>):</span><br><span class="line">    population = initialize_population(pop_size, num_blades)</span><br><span class="line">    fitnesses = [calculate_mass_moment(ind, blade_masses) <span class="keyword">for</span> ind <span class="keyword">in</span> population]</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 初始化全局最优解</span></span><br><span class="line">    best_idx = np.argmin(fitnesses)</span><br><span class="line">    best_individual = population[best_idx]</span><br><span class="line">    best_fitness = fitnesses[best_idx]</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> generation <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, num_generations + <span class="number">1</span>):</span><br><span class="line">        new_population = []</span><br><span class="line">        <span class="keyword">while</span> <span class="built_in">len</span>(new_population) &lt; pop_size:</span><br><span class="line">            parent1 = tournament_selection(population, fitnesses)</span><br><span class="line">            parent2 = tournament_selection(population, fitnesses)</span><br><span class="line">            child1, child2 = crossover(parent1, parent2)</span><br><span class="line">            child1 = mutate(child1, mutation_rate)</span><br><span class="line">            child2 = mutate(child2, mutation_rate)</span><br><span class="line">            new_population.extend([child1, child2])</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 如果种群大小超出，进行裁剪</span></span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(new_population) &gt; pop_size:</span><br><span class="line">            new_population = new_population[:pop_size]</span><br><span class="line">        </span><br><span class="line">        population = new_population</span><br><span class="line">        fitnesses = [calculate_mass_moment(ind, blade_masses) <span class="keyword">for</span> ind <span class="keyword">in</span> population]</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 更新全局最优解</span></span><br><span class="line">        current_best_idx = np.argmin(fitnesses)</span><br><span class="line">        current_best_fitness = fitnesses[current_best_idx]</span><br><span class="line">        <span class="keyword">if</span> current_best_fitness &lt; best_fitness:</span><br><span class="line">            best_fitness = current_best_fitness</span><br><span class="line">            best_individual = population[current_best_idx]</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 每100代打印一次</span></span><br><span class="line">        <span class="keyword">if</span> generation % <span class="number">100</span> == <span class="number">0</span> <span class="keyword">or</span> generation == <span class="number">1</span> <span class="keyword">or</span> generation == num_generations:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;Generation <span class="subst">&#123;generation&#125;</span>: Best Fitness = <span class="subst">&#123;best_fitness&#125;</span>&quot;</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 返回最优解</span></span><br><span class="line">    <span class="keyword">return</span> best_individual, best_fitness</span><br></pre></td></tr></table></figure></div>



<h3 id="拉格朗日松弛算法"><a href="#拉格朗日松弛算法" class="headerlink" title="拉格朗日松弛算法"></a>拉格朗日松弛算法</h3><p>在研究过程中 我发现  对于这个问题 很难使用纯粹的拉格朗日松弛算法</p>
<p>在这个问题中，我们的决策变量是二元变量 ( x_{ij} )，表示叶片 ( i ) 是否放置在位置 ( j )。</p>
<p>而拉格朗日松弛法通常适用于连续变量，</p>
<p>首先，我们有目标函数：</p>
<p>$$<br>M_{\text{total}} &#x3D; \sqrt{M_x^2 + M_y^2}<br>$$</p>
<p>其中：</p>
<p>$$<br>M_x &#x3D; \sum_{i&#x3D;1}^{27} \sum_{j&#x3D;1}^{27} m_i \cdot \cos\left(\frac{j \cdot 2\pi}{27}\right) \cdot x_{ij}<br>$$</p>
<p>$$<br>M_y &#x3D; \sum_{i&#x3D;1}^{27} \sum_{j&#x3D;1}^{27} m_i \cdot \sin\left(\frac{j \cdot 2\pi}{27}\right) \cdot x_{ij}<br>$$</p>
<p>为了简化问题，我们可以考虑最小化 ($ M_{\text{total}}^2 $)，因为平方根是单调递增函数，最小化 ($ M_{\text{total}}^2$ ) 等价于最小化 ($ M_{\text{total}}$ )：</p>
<p>$$<br>\text{Minimize } M_x^2 + M_y^2<br>$$</p>
<p>接下来，我们有两类约束：</p>
<ol>
<li>每个叶片必须放置在一个位置上：</li>
</ol>
<p>$$<br>\sum_{j&#x3D;1}^{27} x_{ij} &#x3D; 1 \quad \text{for all } i &#x3D; 1, \dots, 27<br>$$</p>
<ol start="2">
<li>每个位置只能放置一个叶片：</li>
</ol>
<p>$$<br>\sum_{i&#x3D;1}^{27} x_{ij} &#x3D; 1 \quad \text{for all } j &#x3D; 1, \dots, 27<br>$$</p>
<p>现在，我们可以构造拉格朗日函数：</p>
<p>$$<br>\mathcal{L} &#x3D; M_x^2 + M_y^2 + \sum_{i&#x3D;1}^{27} \lambda_i \left( \sum_{j&#x3D;1}^{27} x_{ij} - 1 \right) + \sum_{j&#x3D;1}^{27} \mu_j \left( \sum_{i&#x3D;1}^{27} x_{ij} - 1 \right)<br>$$</p>
<p>为了找到极小值，我们需要对每个 ( $x_{ij} $) 求偏导数，并设置为零：</p>
<p>$$<br>\frac{\partial \mathcal{L}}{\partial x_{ij}} &#x3D; 2 M_x \frac{\partial M_x}{\partial x_{ij}} + 2 M_y \frac{\partial M_y}{\partial x_{ij}} + \lambda_i + \mu_j &#x3D; 0<br>$$</p>
<p>首先，计算 ( $ \frac{\partial M_x}{\partial x_{ij}} ) 和 ( \frac{\partial M_y}{\partial x_{ij}} $)：</p>
<p>$$<br>\frac{\partial M_x}{\partial x_{ij}} &#x3D; m_i \cdot \cos\left(\frac{j \cdot 2\pi}{27}\right)<br>$$</p>
<p>$$<br>\frac{\partial M_y}{\partial x_{ij}} &#x3D; m_i \cdot \sin\left(\frac{j \cdot 2\pi}{27}\right)<br>$$</p>
<p>因此：</p>
<p>$$<br>\frac{\partial \mathcal{L}}{\partial x_{ij}} &#x3D; 2 M_x \cdot m_i \cdot \cos\left(\frac{j \cdot 2\pi}{27}\right) + 2 M_y \cdot m_i \cdot \sin\left(\frac{j \cdot 2\pi}{27}\right) + \lambda_i + \mu_j &#x3D; 0<br>$$</p>
<p>整理一下：</p>
<p>$$<br>2 m_i (M_x \cos\left(\frac{j \cdot 2\pi}{27}\right) + M_y \sin\left(\frac{j \cdot 2\pi}{27}\right)) + \lambda_i + \mu_j &#x3D; 0<br>$$</p>
<p>这个方程对于每个 ( i ) 和 ( j ) 都要成立。然而，由于 ($ x_{ij}$ ) 是二元变量，这个方程在实际中可能不直接适用，因为拉格朗日乘子法假设变量是连续的。</p>
<p>然而，由于 ( x_{ij} ) 是二元变量，实际的优化问题是一个整数线性规划问题，可能需要使用专门的算法，如分支定界法、遗传算法或其他启发式方法来求解。</p>
<p>综上所述，虽然我们可以尝试使用拉格朗日乘子法来处理这个问题，但由于变量的离散性质，这种方法可能并不直接适用。更合适的方法可能是使用组合优化的技术来解决这个排列问题。</p>
<p>于是：。。。</p>
<p>核心代码如下 包含具体注释：</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 定义主函数lagrangian_relaxation</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">lagrangian_relaxation</span>(<span class="params">weights, num_leaves=<span class="number">27</span>, initial_alpha=<span class="number">0.5</span>, decrease_factor=<span class="number">0.8</span>, tolerance=<span class="number">0.0001</span>, max_stagnation=<span class="number">200</span>, max_iterations=<span class="number">100000</span></span>):</span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    参数解释：</span></span><br><span class="line"><span class="string">    - weights: 每个叶片的质量列表。</span></span><br><span class="line"><span class="string">    - num_leaves: 叶片的数量，默认为27。</span></span><br><span class="line"><span class="string">    - initial_alpha: 初始学习率，控制步长大小，默认为0.5。</span></span><br><span class="line"><span class="string">    - decrease_factor: 学习率衰减因子，随着迭代次数增加逐步减少学习率，默认为0.8。</span></span><br><span class="line"><span class="string">    - tolerance: 优化目标的阈值，当质量矩小于这个值时停止优化，默认为0.0001。</span></span><br><span class="line"><span class="string">    - max_stagnation: 允许的最大连续未改进次数，超过此数则执行扰动，默认为200。</span></span><br><span class="line"><span class="string">    - max_iterations: 最大迭代次数，达到此数后无论是否满足条件都停止优化，默认为100000。</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 随机初始化叶片的排列顺序</span></span><br><span class="line">    current_order = <span class="built_in">list</span>(np.random.permutation(num_leaves))</span><br><span class="line">    current_moment = calculate_mass_moment(current_order, weights)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 初始化最优解和历史记录</span></span><br><span class="line">    best_order = current_order[:]</span><br><span class="line">    best_moment = current_moment</span><br><span class="line">    moments_history = [current_moment]  <span class="comment"># 记录每次迭代的质量矩</span></span><br><span class="line">    stagnation_counter = <span class="number">0</span>  <span class="comment"># 用于跟踪连续未改进的迭代次数</span></span><br><span class="line"></span><br><span class="line">    iteration = <span class="number">0</span>  <span class="comment"># 当前迭代次数</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 主循环：直到满足停止条件</span></span><br><span class="line">    <span class="keyword">while</span> current_moment &gt;= tolerance <span class="keyword">and</span> iteration &lt; max_iterations:</span><br><span class="line">        <span class="comment"># 选择两个随机位置进行交换</span></span><br><span class="line">        i, j = np.random.randint(<span class="number">0</span>, num_leaves, <span class="number">2</span>)</span><br><span class="line">        new_order = current_order[:]</span><br><span class="line">        new_order[i], new_order[j] = new_order[j], new_order[i]</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 计算新排列下的质量矩</span></span><br><span class="line">        new_moment = calculate_mass_moment(new_order, weights)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 如果新排列更优，则更新当前解</span></span><br><span class="line">        <span class="keyword">if</span> new_moment &lt; current_moment:</span><br><span class="line">            current_order = new_order</span><br><span class="line">            current_moment = new_moment</span><br><span class="line">            stagnation_counter = <span class="number">0</span>  <span class="comment"># 重置停滞计数器</span></span><br><span class="line"></span><br><span class="line">            <span class="comment"># 如果新解优于全局最优解，更新全局最优解</span></span><br><span class="line">            <span class="keyword">if</span> current_moment &lt; best_moment:</span><br><span class="line">                best_order = current_order[:]</span><br><span class="line">                best_moment = current_moment</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            stagnation_counter += <span class="number">1</span>  <span class="comment"># 若未改进，则增加停滞计数</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 添加当前质量矩到历史记录中</span></span><br><span class="line">        moments_history.append(current_moment)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 根据迭代次数动态调整学习率</span></span><br><span class="line">        alpha = initial_alpha * (decrease_factor ** iteration)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 如果连续未改进次数超过设定值，则执行局部扰动</span></span><br><span class="line">        <span class="keyword">if</span> stagnation_counter &gt;= max_stagnation:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;在第 <span class="subst">&#123;iteration&#125;</span> 次迭代后停滞 <span class="subst">&#123;stagnation_counter&#125;</span> 次，进行局部扰动！&quot;</span>)</span><br><span class="line">            stagnation_counter = <span class="number">0</span></span><br><span class="line">            swap_indices = np.random.choice(num_leaves, size=num_leaves // <span class="number">2</span>, replace=<span class="literal">False</span>)</span><br><span class="line">            np.random.shuffle(swap_indices)</span><br><span class="line">            <span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="built_in">len</span>(swap_indices) - <span class="number">1</span>, <span class="number">2</span>):</span><br><span class="line">                a, b = swap_indices[k], swap_indices[k + <span class="number">1</span>]</span><br><span class="line">                current_order[a], current_order[b] = current_order[b], current_order[a]</span><br><span class="line">            current_moment = calculate_mass_moment(current_order, weights)</span><br><span class="line"></span><br><span class="line">        iteration += <span class="number">1</span>  <span class="comment"># 更新迭代次数</span></span><br><span class="line">        <span class="comment"># 每1000次迭代打印一次调试信息</span></span><br><span class="line">        <span class="keyword">if</span> iteration % <span class="number">1000</span> == <span class="number">0</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;迭代 <span class="subst">&#123;iteration&#125;</span>, 当前质量矩: <span class="subst">&#123;current_moment&#125;</span>, 最佳质量矩: <span class="subst">&#123;best_moment&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 达到最大迭代次数或满足终止条件时输出结果</span></span><br><span class="line">    <span class="keyword">if</span> iteration &gt;= max_iterations:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;达到最大迭代次数（<span class="subst">&#123;max_iterations&#125;</span>），优化结束！&quot;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;在第 <span class="subst">&#123;iteration&#125;</span> 次迭代后达到阈值（<span class="subst">&#123;tolerance&#125;</span>），优化结束！&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> best_order, best_moment, moments_history  <span class="comment"># 返回最优排列、对应的质量矩以及整个过程中的质量矩变化历史</span></span><br></pre></td></tr></table></figure></div>

<h3 id="指针网络（环境配置）"><a href="#指针网络（环境配置）" class="headerlink" title="指针网络（环境配置）"></a>指针网络（环境配置）</h3><p>虚拟环境：<code>miniconda</code></p>
<p>python版本 ：不高于3.7</p>
<p>tensorflow版本 ：1.13.1    <code>pip install tensorflow==1.13.1</code></p>
<p>插件：</p>
<ul>
<li><p>数据处理：<code>numpy</code></p>
</li>
<li><p>数据可视化：<code>matplotlib</code></p>
</li>
<li><p>进度条工具：<code>tqdm</code></p>
</li>
</ul>
<h2 id="结果分析"><a href="#结果分析" class="headerlink" title="结果分析"></a>结果分析</h2><h3 id="遗传算法-1"><a href="#遗传算法-1" class="headerlink" title="遗传算法"></a>遗传算法</h3><h3 id="拉格朗日松弛法"><a href="#拉格朗日松弛法" class="headerlink" title="拉格朗日松弛法"></a>拉格朗日松弛法</h3><h3 id="指针网络"><a href="#指针网络" class="headerlink" title="指针网络"></a>指针网络</h3><h2 id="改进"><a href="#改进" class="headerlink" title="改进"></a>改进</h2><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2>
        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 有关叶片排序问题的研究</li>
        <li><strong>Author:</strong> metriver</li>
        <li><strong>Created at
                :</strong> 2024-11-30 00:00:00</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-11-30 12:43:41
            </li>
        
        <li>
            <strong>Link:</strong> https://redefine.ohevan.com/2024/11/30/科研课堂 研究报告/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95/">#遗传算法</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E6%9D%BE%E5%BC%9B/">#拉格朗日松弛</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E6%8C%87%E9%92%88%E7%BD%91%E7%BB%9C/">#指针网络</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/10/26/markdown/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item"></span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="giscus-container"></div>
    <script data-swup-reload-script defer>
        async function loadGiscus() {
            const giscusConfig = {
                'src': 'https://giscus.app/client.js',
                'data-repo': 'metriver/blog-comment',
                'data-repo-id': 'R_kgDOM1D8cQ',
                'data-category': 'Announcements',
                'data-category-id': 'DIC_kwDOM1D8cc4Ciqwl',
                'data-mapping': 'pathname',
                'data-strict': '0',
                'data-reactions-enabled': '1',
                'data-emit-metadata': '1',
                'data-theme': 'preferred_color_scheme',
                'data-lang': 'zh-CN',
                'data-input-position': 'top',
                'data-loading': 'lazy',
                'crossorigin': 'anonymous',
                'async': true
            }
            const giscusScript = document.createElement('script');
            for (const key in giscusConfig) {
                giscusScript.setAttribute(key, giscusConfig[key]);
            }
            document.getElementById('giscus-container').appendChild(giscusScript);
        }
        if ('true') {
            let loadGiscusTimeout = setTimeout(() => {
                loadGiscus();
                clearTimeout(loadGiscusTimeout);
            }, 1000);
        } else {
            document.addEventListener('DOMContentLoaded', loadGiscus);
        }
    </script>


        
        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">有关叶片排序问题的研究</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%89%E5%85%B3%E5%8F%B6%E7%89%87%E6%8E%92%E5%BA%8F%E9%97%AE%E9%A2%98%E7%9A%84%E7%A0%94%E7%A9%B6"><span class="nav-text">有关叶片排序问题的研究</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E9%A2%98%E6%8A%A5%E5%91%8A"><span class="nav-text">开题报告</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E9%A2%98%E4%BE%9D%E6%8D%AE%EF%BC%9A"><span class="nav-text">选题依据：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E7%8C%AE%E7%BB%BC%E8%BF%B0%EF%BC%9A"><span class="nav-text">文献综述：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A0%94%E7%A9%B6%E6%96%B9%E6%A1%88%EF%BC%9A"><span class="nav-text">研究方案：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%84%E6%9C%9F%E5%AE%9E%E7%8E%B0%E7%9B%AE%E6%A0%87%EF%BC%9A"><span class="nav-text">预期实现目标：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A0%94%E7%A9%B6%E5%AE%9E%E6%96%BD%E8%AE%A1%E5%88%92%EF%BC%9A"><span class="nav-text">研究实施计划：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A0%94%E7%A9%B6%E8%BF%87%E7%A8%8B%EF%BC%9A"><span class="nav-text">研究过程：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%BB%BA%E6%A8%A1"><span class="nav-text">问题建模</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0"><span class="nav-text">算法学习</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E8%BF%87%E7%A8%8B"><span class="nav-text">实现过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95"><span class="nav-text">遗传算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E6%9D%BE%E5%BC%9B%E7%AE%97%E6%B3%95"><span class="nav-text">拉格朗日松弛算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E9%92%88%E7%BD%91%E7%BB%9C%EF%BC%88%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%EF%BC%89"><span class="nav-text">指针网络（环境配置）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%9C%E5%88%86%E6%9E%90"><span class="nav-text">结果分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95-1"><span class="nav-text">遗传算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E6%9D%BE%E5%BC%9B%E6%B3%95"><span class="nav-text">拉格朗日松弛法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E9%92%88%E7%BD%91%E7%BB%9C"><span class="nav-text">指针网络</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B9%E8%BF%9B"><span class="nav-text">改进</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1">那么就紧跟河流吧！</div>
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">metriver</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        8 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.7.1</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.1/source/js/libs/Swup.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.1/source/js/libs/SwupSlideTheme.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.1/source/js/libs/SwupScriptsPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.1/source/js/libs/SwupProgressPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.1/source/js/libs/SwupScrollPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.1/source/js/libs/SwupPreloadPlugin.min.js"></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>






<script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.1/source/js/tools/imageViewer.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.1/source/js/utils.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.1/source/js/main.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.1/source/js/layouts/navbarShrink.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.1/source/js/tools/scrollTopBottom.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.1/source/js/tools/lightDarkSwitch.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.1/source/js/layouts/categoryList.js"></script>




    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.1/source/js/tools/codeBlock.js"></script>



    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.1/source/js/layouts/lazyload.js"></script>



    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.1/source/js/tools/runtime.js"></script>
    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.1/source/js/libs/odometer.min.js"></script>
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.7.1/source/assets/odometer-theme-minimal.css">



  <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.1/source/js/libs/Typed.min.js"></script>
  <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.1/source/js/plugins/typed.js"></script>





    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.1/source/js/libs/minimasonry.min.js"></script>
    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.1/source/js/plugins/masonry.js"></script>




<div class="post-scripts" data-swup-reload-script>
    
        <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.1/source/js/tools/tocToggle.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.1/source/js/layouts/toc.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.1/source/js/plugins/tabs.js"></script>
    
</div>


    <div id="aplayer"></div>
<script src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.1/source/js/libs/APlayer.min.js"></script>
<script src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.1/source/js/plugins/aplayer.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
